<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54e18cd36ac9453c8c91a4ff6fb18579" Name="Diagram1">
        <EntityTypeShape EntityType="dimovBDModel.BuyingTickets" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dimovBDModel.Events" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dimovBDModel.Items" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dimovBDModel.Organizers" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dimovBDModel.Roles" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dimovBDModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dimovBDModel.Users" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimovBDModel.WareHouse" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="dimovBDModel.FK_BuyingTickets_Events" ManuallyRouted="false" />
        <AssociationConnector Association="dimovBDModel.FK_BuyingTickets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="dimovBDModel.FK_BuyingTickets_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="dimovBDModel.FK_Events_Organizers" ManuallyRouted="false" />
        <AssociationConnector Association="dimovBDModel.FK_WareHouse_Items" ManuallyRouted="false" />
        <AssociationConnector Association="dimovBDModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="dimovBDModel.FK_WareHouse_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>