<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec5cb2f2a0d24d36a161cfd1b563e72c" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.BuyingTickets" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Events" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Items" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ItemsForEvents" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Organizers" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Roles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WareHouse" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_BuyingTickets_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BuyingTickets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BuyingTickets_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Events_Organizers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ItemsForEvents_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ItemsForEvents_Items" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_WareHouse_Items" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_WareHouse_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>